VITE_API_AUTH_URL=https://reqres.in/api/login
VITE_API_MOVIE_URL=https://api.themoviedb.org
# You can add your api key from this site:
# https://www.themoviedb.org/settings/api
VITE_API_KEY=
VITE_API_MOVIE_IMAGES=https://image.tmdb.org/t/p/w500/
